# hibernum

./: .gitignore  Dockerfile.Auth  Dockerfile.Client  Dockerfile.Database  Dockerfile.Hibernum  compose.yml  hibernum.sln  run.sh
Authentication.Server/: Authentication.Server.csproj  Authentication.Server.http  Program.cs  Startup.cs
Authentication.Server/Controllers/: AuthenticationController.cs
Authentication.Server/Controllers/Rules/: AuthenticationRule.cs
Authentication.Server/Properties/: launchSettings.json
Client/: index.js  package.json
Client/lib/: config.js
Client/middleware/: download.js
Client/proxy/: auth.js  hibernum.js  proxy.js  util.js
Client/react/: package.json
Client/react/src/: index.tsx
Client/react/src/Components/: ActionComponent.tsx  LoadingComponent.tsx  PageComponent.tsx
Client/react/src/Components/fields/: PasswordField.tsx  TextField.tsx
Client/react/src/Pages/: Routes.tsx
Client/react/src/Pages/company/: Company.tsx
Client/react/src/Pages/error/: Error.tsx
Client/react/src/Pages/home/: Home.tsx
Client/react/src/Pages/login/: Login.tsx
Client/react/src/assets/: index.css
Client/react/src/lib/: AppStorage.ts
Client/react/src/lib/context/: AuthContext.tsx  DispatchContext.tsx  RouteContext.tsx
Client/react/src/lib/db/: Connector.ts
Client/react/src/lib/db/client/: AuthClient.ts  HibernumClient.ts
Client/react/src/lib/db/client/params/: IAuthClient.ts
Client/react/src/lib/models/: Authenticated.ts  Payload.ts  User.ts
Client/react/src/lib/util/: TokenUtil.ts
Client/src/: index.tsx
Client/src/assets/: index.css
Hibernum.Server/: Hibernum.Server.csproj  Hibernum.Server.http  Program.cs  Startup.cs
Hibernum.Server/Controllers/: ProductController.cs
Hibernum.Server/Properties/: launchSettings.json
reference/docs/: .$model.drawio.bkp  commands  model.drawio
reference/scripts/: init.sql
reference/secrets/: .gitignore  Database.example  Hibernum.example
