<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>876416b9-5a61-4a36-9c24-e4f84ebbc497</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00341" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Server.Core\Server.Core.csproj" />
    <ProjectReference Include="..\Library\Server.Validation\Server.Validation.csproj" />
  </ItemGroup>

</Project>
